<!DOCTYPE html>
	<html>
		<head>
			<title> Raceway </title>
			<link rel="stylesheet" type="text/css" href="index.css">
		</head>
		<body>
			<script>
				function EndDayConfirmation(){
					var result = confirm("are you sure you want to end the day?");
					if (result) {
						//save  day in pdf form
						//clear day
					}
				}
			</script>
			<p>Raceway productive sheet</p>
			<div>
				<button class="firstButtons" onclick="location.href = 'dayLayout.pdf'"> day layout</button>
				<br>
				<button class="firstButtons" onclick="location.href = 'dayProgress.html'">view day progress</button>
			</div>
			<div id ="tasks">
				<ul>
					<li> <div class="task"> 
							Task 1
							<div class="hiddenButtons">
								<a href="">add completion</a>
								<a href="">view progress</a>
							</div>
						</div>
					</li>
					<li> <div class="task"> 
							Task 1
							<div class="hiddenButtons">
								<a href="">add completion</a>
								<a href="">view progress</a>
							</div>
						</div>
					</li>
					<li> <div class="task"> 
							Task 1
							<div class="hiddenButtons">
								<a href="">add completion</a>
								<a href="">view progress</a>
							</div>
						</div>
					</li>
					<li> <div class="task"> 
							Task 1
							<div class="hiddenButtons">
								<a href="">add completion</a>
								<a href="">view progress</a>
							</div>
						</div>
					</li>
					<li> <div class="task"> 
							Task 1
							<div class="hiddenButtons">
								<a href="">add completion</a>
								<a href="">view progress</a>
							</div>
						</div>
					</li>
					<li> <div class="task"> 
							Task 1
							<div class="hiddenButtons">
								<a href="">add completion</a>
								<a href="">view progress</a>
							</div>
						</div>
					</li>
					<li> <div class="task"> 
							Task 1
							<div class="hiddenButtons">
								<a href="">add completion</a>
								<a href="">view progress</a>
							</div>
						</div>
					</li>
					<li> <div class="task"> 
							Task 1
							<div class="hiddenButtons">
								<a href="">add completion</a>
								<a href="">view progress</a>
							</div>
						</div>
					</li>
					<li> <div class="task"> 
							Task 1
							<div class="hiddenButtons">
								<a href="">add completion</a>
								<a href="">view progress</a>
							</div>
						</div>
					</li>
					<li> <div class="task"> 
							Task 1
							<div class="hiddenButtons">
								<a href="">add completion</a>
								<a href="">view progress</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<button class="firstButtons" onclick="EndDayConfirmation()">end day</button>
		</body>
	</html>
